#BlueJ package file
dependency1.from=Utama
dependency1.to=DomainSiapa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=694
target1.editor.x=725
target1.editor.y=24
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=160
target2.editor.height=700
target2.editor.width=772
target2.editor.x=126
target2.editor.y=11
target2.height=50
target2.name=DomainSiapa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
