#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=ProcessClientThread
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=625
package.editor.height=612
package.editor.width=527
package.editor.x=715
package.editor.y=87
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=20
target2.height=50
target2.name=ProcessClientThread
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=820
target2.y=80
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=131
target3.editor.y=-13
target3.height=50
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=744
target4.editor.width=578
target4.editor.x=694
target4.editor.y=16
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=140
target5.editor.height=692
target5.editor.width=681
target5.editor.x=655
target5.editor.y=0
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=10
