#BlueJ package file
dependency1.from=UjiMangga
dependency1.to=Mangga
dependency1.type=UsesDependency
dependency10.from=UjiKambing
dependency10.to=Mamalia
dependency10.type=UsesDependency
dependency11.from=UjiKambing
dependency11.to=Binatang
dependency11.type=UsesDependency
dependency2.from=UjiMangga
dependency2.to=Tumbuhan
dependency2.type=UsesDependency
dependency3.from=UjiKomodo
dependency3.to=Komodo
dependency3.type=UsesDependency
dependency4.from=UjiKomodo
dependency4.to=Reptilia
dependency4.type=UsesDependency
dependency5.from=UjiKomodo
dependency5.to=Binatang
dependency5.type=UsesDependency
dependency6.from=UjiHarimau
dependency6.to=Harimau
dependency6.type=UsesDependency
dependency7.from=UjiHarimau
dependency7.to=Mamalia
dependency7.type=UsesDependency
dependency8.from=UjiHarimau
dependency8.to=Binatang
dependency8.type=UsesDependency
dependency9.from=UjiKambing
dependency9.to=Kambing
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=0
package.editor.y=24
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Kambing
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=10
target11.editor.height=772
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=-4
target11.height=50
target11.name=UjiAlien
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=420
target12.editor.height=744
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=UjiKambing
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=220
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Reptilia
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=720
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Komodo
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=810
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Binatang
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=900
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=UjiUlar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=Alien
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tumbuhan
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Mangga
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=10
target5.editor.height=772
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=-4
target5.height=50
target5.name=UjiMangga
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=1020
target5.y=420
target6.editor.height=772
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=-4
target6.height=50
target6.name=UjiKomodo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=610
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Harimau
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Mamalia
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=52
target9.height=50
target9.name=UjiHarimau
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=320
