#BlueJ package file
dependency1.from=Utama
dependency1.to=ChatToUpper
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=574
package.editor.height=300
package.editor.width=476
package.editor.x=22
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=745
target1.editor.width=627
target1.editor.x=65
target1.editor.y=-8
target1.height=50
target1.name=ChatToUpper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=694
target2.editor.x=57
target2.editor.y=14
target2.height=50
target2.name=Utama
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=160
