#BlueJ package file
dependency1.from=Gabung
dependency1.to=Kelompok
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=0
package.editor.y=-4
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=422
target1.editor.y=-15
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=460
target2.editor.y=27
target2.height=50
target2.name=Kelompok
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=503
target3.editor.y=18
target3.height=50
target3.name=Gabung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=220
