#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1220
package.editor.x=0
package.editor.y=-4
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=UjiBecak
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=UjiPool
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=210
target3.editor.height=772
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=-4
target3.height=50
target3.name=UjiSepedaMotor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=750
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=52
target4.height=50
target4.name=UjiMobil
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=240
